
> @workspace/api-server@0.0.0 dev /home/runner/workspace/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.2kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.4kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.8kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 320ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/api-server
> node --enable-source-maps ./dist/index.mjs

[22:24:53.840] [32mINFO[39m (829): [36mServer listening[39m
    [35mport[39m: 8080
[22:25:01.045] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/listings/stats/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[22:25:01.056] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/listings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 97
[22:25:01.077] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/listings/trending"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 99
[22:29:28.748] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/listings/trending"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 40
[22:29:28.751] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/listings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[22:29:28.754] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/listings/stats/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 42
[22:30:05.604] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 16
[22:30:11.833] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[22:30:12.592] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[22:32:33.376] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 93
[22:34:06.930] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/listings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[22:34:06.932] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/listings/trending"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[22:34:06.933] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/listings/stats/overview"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[22:34:28.083] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 76
[22:34:47.013] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 77
[22:34:47.295] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[22:34:47.543] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:34:47.554] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/listings/stats/overview"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[22:34:47.559] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/listings/trending"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:34:47.567] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/listings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[22:34:57.431] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/listings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[22:34:57.435] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/favorites"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:34:57.438] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:34:57.439] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:34:57.444] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/saved-searches"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:35:14.858] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[22:35:14.867] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:35:14.872] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/chats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[22:35:45.474] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[22:35:45.474] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[22:36:15.465] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[22:36:15.737] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:36:45.459] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[22:36:45.461] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:37:15.467] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:37:15.749] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[22:37:45.490] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[22:37:45.492] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 30
[22:38:15.476] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[22:38:15.476] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[22:38:47.573] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:38:47.577] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[22:39:47.506] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:39:47.507] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:40:47.494] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:40:47.495] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:41:47.482] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:41:47.484] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:42:47.493] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:42:47.784] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:43:47.459] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:43:47.467] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[22:44:47.480] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:44:47.483] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[22:45:47.480] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[22:45:47.481] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[22:46:47.474] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[22:46:47.476] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[22:47:47.620] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 155
[22:47:47.620] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 156
[22:48:47.480] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:48:47.482] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[22:49:47.474] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[22:49:47.478] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[22:50:47.480] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[22:50:47.483] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[22:51:47.478] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[22:51:47.480] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[22:52:47.481] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:52:47.490] [32mINFO[39m (829): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
/home/runner/workspace/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
