
> @workspace/api-server@0.0.0 dev /home/runner/workspace/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.4mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.2kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.4kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.1mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.8kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 844ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/api-server
> node --enable-source-maps ./dist/index.mjs

[10:28:54.893] [32mINFO[39m (180): [36mServer listening[39m
    [35mport[39m: 8080
[10:29:02.778] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 612
[10:29:02.779] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 607
[10:29:02.780] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/offices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 627
[10:29:02.782] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/reports"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 613
[10:29:02.793] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/admin/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 644
[10:29:32.096] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:29:32.236] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:30:02.130] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 30
[10:30:02.138] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[10:30:32.161] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[10:30:32.162] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[10:31:02.111] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:31:02.283] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:31:32.132] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:31:32.133] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:32:02.120] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:32:02.122] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:32:32.135] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:32:32.136] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:33:02.124] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:33:02.191] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[10:33:32.135] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[10:33:32.135] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[10:34:02.132] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:34:02.136] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:34:32.395] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:34:33.169] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:35:02.108] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:35:02.109] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:35:32.085] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[10:35:32.087] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[10:36:02.100] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:36:02.213] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:36:32.377] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:36:32.403] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[10:37:02.193] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:37:02.196] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:37:32.184] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[10:37:32.185] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[10:38:02.112] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:38:02.115] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:38:32.094] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:38:32.100] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:39:02.334] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 75
[10:39:02.335] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[10:39:32.097] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:39:32.097] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[10:40:02.072] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:40:02.073] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:40:32.090] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:40:32.108] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[10:41:02.117] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[10:41:02.118] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[10:41:32.236] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:41:32.236] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:42:02.113] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[10:42:02.145] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[10:42:32.112] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:42:32.115] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:43:02.131] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:43:02.185] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:43:32.153] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:43:32.227] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:44:02.101] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:44:02.103] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[10:44:32.116] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[10:44:32.119] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[10:45:02.207] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:45:02.218] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:45:32.099] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[10:45:32.102] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:46:02.366] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:46:02.441] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[10:46:32.106] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:46:32.121] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:47:02.125] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 30
[10:47:02.127] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[10:47:32.137] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:47:32.207] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:48:02.095] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:48:02.131] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[10:48:32.116] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:48:32.120] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:49:02.587] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 269
[10:49:02.587] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 269
[10:49:32.080] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:49:32.081] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:50:02.089] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:50:02.090] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:50:32.321] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:50:32.380] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:51:02.281] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:51:02.285] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[10:51:32.364] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:51:32.368] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:52:02.365] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:52:02.369] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:52:32.117] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:52:32.118] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:53:02.097] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:53:02.102] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:53:32.102] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:53:32.103] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:54:02.084] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[10:54:02.091] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[10:54:32.218] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[10:54:32.370] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[10:55:02.104] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[10:55:02.106] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[10:55:32.159] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:55:32.268] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:56:02.081] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:56:02.088] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[10:56:32.086] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[10:56:32.091] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:57:02.366] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:57:02.380] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:57:32.189] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:57:32.197] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:58:02.101] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[10:58:02.102] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:58:32.153] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:58:32.281] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:59:02.212] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 125
[10:59:02.212] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 100
[10:59:32.113] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[10:59:32.116] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[11:00:02.084] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[11:00:02.089] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[11:00:32.086] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[11:00:32.095] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[11:01:02.109] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[11:01:02.121] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[11:01:32.098] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[11:01:32.149] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[11:02:02.084] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[11:02:02.113] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:02:32.133] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[11:02:32.136] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[11:03:02.087] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[11:03:02.088] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[11:03:32.072] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[11:03:32.119] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:04:02.246] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[11:04:02.250] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[11:04:32.091] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[11:04:32.124] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:05:02.133] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[11:05:02.133] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[11:05:32.295] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[11:05:32.387] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:06:32.603] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[11:06:32.609] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[11:07:02.197] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[11:07:02.651] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:07:32.225] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[11:07:32.459] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[11:08:02.178] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 74
[11:08:02.190] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 92
[11:08:32.122] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[11:08:32.123] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[11:09:02.361] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 224
[11:09:02.362] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 200
[11:09:32.088] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[11:09:32.144] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:10:02.126] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[11:10:02.180] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[11:10:32.116] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[11:10:32.124] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:11:02.090] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[11:11:02.154] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:11:32.082] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[11:11:32.087] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[11:12:02.115] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[11:12:02.117] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[11:12:32.094] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[11:12:32.121] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:13:02.131] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[11:13:02.212] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:13:32.107] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 181,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[11:13:32.112] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 180,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[11:14:02.521] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 182,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[11:14:02.548] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 183,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[11:14:32.272] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 185,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[11:14:32.275] [32mINFO[39m (180): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 184,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
/home/runner/workspace/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
