
> @workspace/api-server@0.0.0 dev /home/runner/workspace/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.2kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m141.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.4kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.0mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.8kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m228.9kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 545ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/api-server
> node --enable-source-maps ./dist/index.mjs

[22:53:03.606] [32mINFO[39m (1781): [36mServer listening[39m
    [35mport[39m: 8080
[22:53:10.705] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 117
[22:53:18.240] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 73
[22:53:18.332] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/offices"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 81
[22:53:18.414] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "POST",
      "url": "/api/lawyers"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 76
[22:53:30.746] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "POST",
      "url": "/api/office/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 83
[22:53:30.866] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "POST",
      "url": "/api/office/auth/change-password"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 75
[22:53:30.952] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "POST",
      "url": "/api/office/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 77
[22:53:31.030] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "POST",
      "url": "/api/lawyer/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 72
[22:53:31.077] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "PATCH",
      "url": "/api/lawyers/me"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[22:53:31.087] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/lawyers"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[22:53:31.094] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/offices"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[22:53:43.926] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 81
[22:53:43.944] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "DELETE",
      "url": "/api/offices/OF-001"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[22:53:43.955] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "DELETE",
      "url": "/api/lawyers/LW-001"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[22:53:47.457] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[22:53:47.459] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[22:54:47.484] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[22:54:47.485] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[22:55:47.476] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:55:47.479] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:56:47.475] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[22:56:47.477] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[22:57:47.502] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[22:57:47.504] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[22:58:47.473] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[22:58:47.474] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[22:59:47.520] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[22:59:47.524] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[23:00:47.469] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[23:00:47.471] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[23:01:47.483] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[23:01:47.484] [32mINFO[39m (1781): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/notifications/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
/home/runner/workspace/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
